<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gps' inline='true' name='federated.0uuesvq15yc3qr19kqa841j42ujs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gps' name='textscan.1fuczsi1c9tbry1641id41w6215o'>
            <connection class='textscan' directory='C:/Users/Tnluser/Downloads' filename='gps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fuczsi1c9tbry1641id41w6215o' name='gps.csv' table='[gps#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='string' name='Size' ordinal='4' />
            <column datatype='integer' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='string' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
            <column datatype='real' name='Revenue' ordinal='13' />
            <column datatype='string' name='developer_type' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[gps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[gps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[gps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[gps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[gps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[gps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[gps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[gps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[gps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[gps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[gps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[gps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[gps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[gps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer_type]</local-name>
            <parent-name>[gps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue in Millions' datatype='real' name='[Calculation_0558596967378944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])/1000000' />
      </column>
      <column caption='App Count' datatype='integer' name='[Calculation_0558596968992769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([App])' />
      </column>
      <column caption='Market Share ' datatype='real' name='[Calculation_0558596971982850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])/TOTAL(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C16393%' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='gps.csv' datatype='table' name='[__tableau_internal_object_id__].[gps.csv_D0F6DCF5A5A24FBD90B8EAB5E15D54B3]' role='measure' type='quantitative' />
      <column caption='Developer Type' datatype='string' name='[developer_type]' role='dimension' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Apps'>
      <table>
        <view>
          <datasources>
            <datasource caption='gps' name='federated.0uuesvq15yc3qr19kqa841j42ujs' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuesvq15yc3qr19kqa841j42ujs'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='App Count' datatype='integer' name='[Calculation_0558596968992769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([App])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0558596968992769]' derivation='User' name='[usr:Calculation_0558596968992769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]</column>
            <column>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[usr:Calculation_0558596968992769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='36'><![CDATA[<[federated.0uuesvq15yc3qr19kqa841j42ujs].[usr:Calculation_0558596968992769:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='14'>Apps</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category - Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Top Categories by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gps' name='federated.0uuesvq15yc3qr19kqa841j42ujs' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuesvq15yc3qr19kqa841j42ujs'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='App Count' datatype='integer' name='[Calculation_0558596968992769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([App])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C16393%' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0558596968992769]' derivation='User' name='[usr:Calculation_0558596968992769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uuesvq15yc3qr19kqa841j42ujs].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uuesvq15yc3qr19kqa841j42ujs].[usr:Calculation_0558596968992769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uuesvq15yc3qr19kqa841j42ujs].[sum:Installs:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uuesvq15yc3qr19kqa841j42ujs].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uuesvq15yc3qr19kqa841j42ujs].[sum:Installs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uuesvq15yc3qr19kqa841j42ujs].[usr:Calculation_0558596968992769:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uuesvq15yc3qr19kqa841j42ujs].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uuesvq15yc3qr19kqa841j42ujs].[:Measure Names]</column>
            <column>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]</rows>
        <cols>[federated.0uuesvq15yc3qr19kqa841j42ujs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Installs'>
      <table>
        <view>
          <datasources>
            <datasource caption='gps' name='federated.0uuesvq15yc3qr19kqa841j42ujs' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuesvq15yc3qr19kqa841j42ujs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]</column>
            <column>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[sum:Installs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='36'><![CDATA[<[federated.0uuesvq15yc3qr19kqa841j42ujs].[sum:Installs:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='14'>Total Installs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='gps' name='federated.0uuesvq15yc3qr19kqa841j42ujs' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuesvq15yc3qr19kqa841j42ujs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]</column>
            <column>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='36'><![CDATA[<[federated.0uuesvq15yc3qr19kqa841j42ujs].[avg:Rating:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='14'>Average Rating</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='gps' name='federated.0uuesvq15yc3qr19kqa841j42ujs' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuesvq15yc3qr19kqa841j42ujs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]</column>
            <column>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='36'><![CDATA[<[federated.0uuesvq15yc3qr19kqa841j42ujs].[sum:Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='14'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SL - App'>
      <table>
        <view>
          <datasources>
            <datasource caption='gps' name='federated.0uuesvq15yc3qr19kqa841j42ujs' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuesvq15yc3qr19kqa841j42ujs'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Updated]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Max' name='[max:Last Updated:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]</column>
            <column>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uuesvq15yc3qr19kqa841j42ujs].[ctd:App:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uuesvq15yc3qr19kqa841j42ujs].[ctd:App:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uuesvq15yc3qr19kqa841j42ujs].[ctd:App:qk] + [federated.0uuesvq15yc3qr19kqa841j42ujs].[ctd:App:qk])</rows>
        <cols>[federated.0uuesvq15yc3qr19kqa841j42ujs].[max:Last Updated:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SL - Install'>
      <table>
        <view>
          <datasources>
            <datasource caption='gps' name='federated.0uuesvq15yc3qr19kqa841j42ujs' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuesvq15yc3qr19kqa841j42ujs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Last Updated]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Last Updated]' derivation='Max' name='[max:Last Updated:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]</column>
            <column>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uuesvq15yc3qr19kqa841j42ujs].[sum:Installs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uuesvq15yc3qr19kqa841j42ujs].[sum:Installs:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uuesvq15yc3qr19kqa841j42ujs].[sum:Installs:qk] + [federated.0uuesvq15yc3qr19kqa841j42ujs].[sum:Installs:qk])</rows>
        <cols>[federated.0uuesvq15yc3qr19kqa841j42ujs].[max:Last Updated:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SL - Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='gps' name='federated.0uuesvq15yc3qr19kqa841j42ujs' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuesvq15yc3qr19kqa841j42ujs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Updated]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Max' name='[max:Last Updated:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uuesvq15yc3qr19kqa841j42ujs].[max:Last Updated:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uuesvq15yc3qr19kqa841j42ujs].[avg:Rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]</column>
            <column>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uuesvq15yc3qr19kqa841j42ujs].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uuesvq15yc3qr19kqa841j42ujs].[avg:Rating:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uuesvq15yc3qr19kqa841j42ujs].[avg:Rating:qk] + [federated.0uuesvq15yc3qr19kqa841j42ujs].[avg:Rating:qk])</rows>
        <cols>[federated.0uuesvq15yc3qr19kqa841j42ujs].[max:Last Updated:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SL - Rev'>
      <table>
        <view>
          <datasources>
            <datasource caption='gps' name='federated.0uuesvq15yc3qr19kqa841j42ujs' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuesvq15yc3qr19kqa841j42ujs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Updated]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Last Updated]' derivation='Max' name='[max:Last Updated:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]</column>
            <column>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uuesvq15yc3qr19kqa841j42ujs].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uuesvq15yc3qr19kqa841j42ujs].[sum:Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uuesvq15yc3qr19kqa841j42ujs].[sum:Revenue:qk] + [federated.0uuesvq15yc3qr19kqa841j42ujs].[sum:Revenue:qk])</rows>
        <cols>[federated.0uuesvq15yc3qr19kqa841j42ujs].[max:Last Updated:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Top 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Revenue Trend by Category - Top 6</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gps' name='federated.0uuesvq15yc3qr19kqa841j42ujs' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuesvq15yc3qr19kqa841j42ujs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C16393%' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uuesvq15yc3qr19kqa841j42ujs].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]</column>
            <column>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uuesvq15yc3qr19kqa841j42ujs].[sum:Revenue:qk]</rows>
        <cols>[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Developer Monetization Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Developer Monetization Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='gps' name='federated.0uuesvq15yc3qr19kqa841j42ujs' />
      </datasources>
      <datasource-dependencies datasource='federated.0uuesvq15yc3qr19kqa841j42ujs'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='30' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='25' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            </zone>
          </zone>
        </zone>
        <zone h='19595' id='9' name='SL - Rev' show-title='false' w='18528' x='606' y='18074'>
          <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='33277' id='11' name='Revenue' show-title='false' w='32121' x='2857' y='15709' />
        <zone h='20101' id='13' name='SL - App' show-title='false' w='20606' x='23983' y='17230' />
        <zone h='20777' id='6' name='Apps' show-title='false' w='32641' x='25455' y='15709'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='16786' id='14' name='SL - Install' show-title='false' w='19917' x='51833' y='20357' />
        <zone h='20777' id='7' name='Installs' show-title='false' w='32035' x='51775' y='15709'>
          <layout-cache fixed-size-h='136' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10473' id='20' name='SL - Ratings' show-title='false' w='19394' x='78788' y='27365' />
        <zone h='56081' id='27' name='Trend - Top 6' w='54892' x='952' y='41216' />
        <zone h='25676' id='8' name='Rating' show-title='false' w='20866' x='78615' y='15372'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='52872' id='28' name='Category - Revenue' w='53955' x='59328' y='41216'>
          <layout-cache fixed-size-h='724' fixed-size-w='419' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9966' id='31' type-v2='title' w='36537' x='952' y='-1014' />
        <zone forceUpdate='true' h='4730' id='32' type-v2='text' w='32641' x='33593' y='11824'>
          <formatted-text>
            <run fontsize='15'>   Google Playstore - Platform Overview</run>
          </formatted-text>
        </zone>
        <zone h='113176' id='33' mode='dropdown' name='Apps' param='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Category:nk]' type-v2='filter' values='database' w='14719' x='41039' y='49493' />
        <zone h='13682' id='34' mode='dropdown' name='Apps' param='[federated.0uuesvq15yc3qr19kqa841j42ujs].[none:Type:nk]' type-v2='filter' values='database' w='14719' x='40952' y='58108' />
        <zone h='8784' id='35' type-v2='dashboard-object' w='14199' x='39134' y='1182'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E4104297-EC3E-415D-8D31-8B5B92C6132D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>1. Executive KPI</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
